postgre|server.create=create Postgre server({0})
postgre|server.restart=restart Postgre server({0})
postgre|server.delete=delete Postgre server({0})
postgre.list.subscription=list PostgreSQL servers of subscription({0})
postgre.get.name|rg|sid=get PostgreSQL server({0}) in resource group({1})