common|service.refresh=refresh Azure Module({0})
common|resource.refresh=refresh Azure Resource({0})

group.create_if_not_exist=check resource group ({0})

mysql|server.create=create MySQL server({0})
mysql|server.start=start MySQL server({0})
mysql|server.stop=stop MySQL server({0})
mysql|server.restart=restart MySQL server({0})
mysql|server.delete=delete MySQL server({0})

postgre|server.create=create Postgre server({0})
postgre|server.restart=restart Postgre server({0})
postgre|server.delete=delete Postgre server({0})
postgre.list.subscription=list PostgreSQL servers of subscription({0})
postgre.get.name|rg|sid=get PostgreSQL server({0}) in resource group({1})

sqlserver|server.create=create SQL server({0})
sqlserver|server.delete=delete SQL server({0})

storage|account.create=creating storage account({0})
storage|account.delete=delete storage account({0})

redis.create=create redis cache({0})
redis.delete=delete redis cache({0})
redis.list.subscription|selected=list Redis Caches of selected subscriptions
redis.check_name=check name availability for redis cahe({0})
redis.get.id=get Redis cache({0})
redis.get_jedis_pool=get redis client pool

springcloud|cluster.load=load Spring Cloud Service({0}) from Azure
springcloud|cluster.get.name=get Spring Cloud Service({0}) by name
springcloud|cluster.refresh=refresh status of Spring Cloud Service({0}) from Azure
springcloud|cluster.list.subscription=list Spring Cloud services of subscription({0})
springcloud|cluster.list.subscription|selected=list Spring Cloud services of selected subscriptions
springcloud|app.refresh=refresh status of Spring Cloud app deployment({0}) from Azure
springcloud|app.get.name=get Spring Cloud app({0}) from Azure
springcloud|app.list.cluster=list Spring Cloud apps of Spring Cloud Service({0})
springcloud|app.load=load Spring Cloud app({0}) from Azure
springcloud|app.create=create Spring Cloud app({0})
springcloud|app.update=update Spring Cloud app({0})
springcloud|app.upload_artifact=upload artifact({0}) to Spring Cloud app({1})
springcloud|app.start=start Spring Cloud app({0})
springcloud|app.stop=stop Spring Cloud app({0})
springcloud|app.restart=restart Spring Cloud app({0})
springcloud|app.remove=remove Spring Cloud app({0})
springcloud|app.create_update_mojo=create or update Spring Cloud app from config in Mojo
springcloud|app.create_update=create or update Spring Cloud app({0}) from config
springcloud|deployment.load=load deployment({0}) of Spring Cloud app({1}) from Azure
springcloud|deployment.start=start deployment({0}) of Spring Cloud app({1})
springcloud|deployment.stop=stop deployment({0}) of Spring Cloud app({1})
springcloud|deployment.restart=restart deployment({0}) of Spring Cloud app({1})
springcloud|deployment.scale=scale deployment({0}) of Spring Cloud app({1})
springcloud|deployment.update=update deployment({0}) of Spring Cloud app({1})
springcloud|deployment.create=create deployment({0}) of Spring Cloud app({1})
springcloud|deployment.get=get deployment({0}) of Spring Cloud app({1}) from Azure
springcloud|deployment.list.app=list deployments of Spring Cloud app({0})
springcloud|deployment.wait_until_ready=wait deployment({0}) of Spring Cloud app({1}) to be ready
springcloud.get_client.subscription=get Spring Cloud rest client of subscription({0})

appservice|file.upload=upload file to path({0}) of Azure App Service app({1})
appservice|file.get.path=get file with path({0}) of Azure App Service app({1})
appservice|file.get_content=load content of file({0}) of Azure App Service app({1})
appservice|file.list.dir=list files in directory({0}) of Azure App Service app({1})
appservice|plan.get.id=get Azure App Service plan by id({0})
appservice|plan.get.name|rg|sid=get Azure App Service plan({0}) in resource group({1})
appservice|plan.list.subscription|selected=list Azure App Service plans of selected subscriptions
appservice|plan.list.subscription=list Azure App Service plans of subscription({0})
appservice|plan.list.rg=list Azure App Service plans of resource group({0})
appservice|deployment.get.id=get Azure App Service deployment slot by id({0})
appservice|deployment.get.name|app|rg|subscription=get Azure App Service deployment slot({0}) of app({1})
appservice.get_client.subscription=get Azure App Service rest client of subscription({0})
appservice|plan.create_update=create or update Azure App Service plan ({0}) from config
appservice.check_name=check name availability for ({0})

functionapp.get.id=get Azure Functions app({0})
functionapp.get.name|rg|sid=get Azure Functions app({0}) in resource group{(1)}
functionapp.list.subscription|selected=list Azure Functions apps of selected subscriptions
functionapp.list.subscription=list Azure Functions apps of subscription({0})
functionapp|mojo.deploy=deploy to Azure Function App with resource creation or updating

webapp.create_update=create or update Azure Web App ({0}) from config
webapp.deploy=deploy artifacts to Azure Web App ({0})
webapp.get.id=get Azure Web App({0})
webapp.get.name|rg|sid=get Azure Web App({0}) in resource group({1})
webapp.list.subscription|selected=list Azure Web Apps of selected subscriptions
webapp.list.subscription=list Azure Web Apps of subscription({0})
webapp|runtime.list.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
webapp|mojo.deploy=deploy to Azure Web App with resource creation or updating
webapp.create=create Azure Web App ({0}) from config
webapp.update=update Azure Web App ({0}) from config
