######################start mojo action operations######################
springcloud.config_mojo=generate configuration for Azure Spring Apps Maven plugin
springcloud.deploy_mojo=deploy Spring app to Azure from config
functionapp.add=create new function class with template
functionapp.deploy_app=deploy to Function App with resource creation or updating
functionapp.list=list templates for Java Azure Functions
functionapp.package=generate configuration files and prepare staging directory
functionapp.run=run function app locally
webapp.deploy_app=deploy to Azure Web App with resource creation or updating
webapp.config=generate configuration for web app maven plugin
######################end mojo action operations######################
######################start auto action operations######################
resource.preload.type=preload {0}s
resource.refresh_on_subscription_changed.type=refresh {0}s on subscription changed
######################end auto action operations######################
######################start common service operations######################
account.login.type=login with ({0})
springcloud.create_update_app.app=create or update Spring app({0}) from config
springcloud.wait_until_deployment_ready.deployment|app=wait deployment({0}) of Spring app({1}) to be ready
webapp.create_update_app.app=create or update Azure Web App ({0}) from config
webapp.deploy_app.app=deploy to Azure Web App({0}) with resource creation or updating
webapp.create_slot.slot|app=create deployment slot ({0}) of Azure Web App ({1}) from config
webapp.update_slot.slot|app=update deployment slot ({0}) of Azure Web App ({1}) from config
resource.get.id=get resource by id {0}
######################end common service operations######################
######################start other request operations######################
resource.restart_resource_in_azure.resource=restart ({0})
resource.start_resource_in_azure.resource=start ({0})
resource.stop_resource_in_azure.resource=stop ({0})
resource.load_resources_in_azure.type=list ({0})s
resource.load_resource_in_azure.resource|type=load {1} ({0})
resource.reload_resource_in_azure.resource|type=reload {1} ({0}) from Azure
resource.list_supported_regions.type=list supported regions of resource type ({0})
appservice.check_name.name=check name availability of app service {0}
redis.check_name.redis=check name availability for Redis cache({0})
storage.check_name.name=check name availability for Azure Storage Account ({0})
function.list_runtimes.os|version=list available Azure Functions runtimes with os({0}) and java version({1})
webapp.list_runtimes.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
appservice.deploy_app.app=deploy to ({0})
cosmos.load_more_sql_documents_in_azure=load more SQL Documents
cosmos.load_more_mongo_documents_in_azure=load more Mongo Documents
webapp.swap_slot_in_azure.app|slot=swap slot of app ({0}) to {1}
function.swap_slot_in_azure.app|slot=swap slot of app ({0}) to {1}
function.disable_remote_debugging_in_azure.app=disable remote debugging of app ({0})
function.enable_remote_debugging_in_azure.app=enable remote debugging of app ({0})
function.enable_remote_debugging_in_azure.slot=enable remote debugging of slot ({0})
function.disable_remote_debugging_in_azure.slot=disable remote debugging of slot ({0})
function.trigger_function_in_azure.func=treat function ({0})
springcloud.enable_remote_debugging_in_azure.deployment=enabling remote debugging of deployment ({0})
springcloud.disable_remote_debugging_in_azure.deployment=disabling remote debugging of deployment ({0})
springcloud.scale_app_instances_in_azure.deployment=scaling instances of deployment ({0})
######################end other request operations######################
######################start create/update request operations######################
ai.create_ai_in_azure.ai=create Application Insights ({0})
ai.update_ai_in_azure.ai=update Application Insights ({0})
function.create_deployment_slot_in_azure.slot=create Function app deployment slot ({0})
function.update_deployment_slot_in_azure.slot=update Function app deployment slot ({0})
function.create_app_in_azure.app=create Azure Function app ({0})
function.update_app_in_azure.app=update Azure Function app ({0})
appservice.create_plan_in_azure.plan=create App Service plan ({0})
appservice.update_plan_in_azure.plan=update App Service plan ({0})
webapp.create_deployment_slot_in_azure.slot=create Azure WebApp deployment slot ({0})
webapp.update_deployment_slot_in_azure.slot=update Azure WebApp deployment slot ({0})
webapp.create_app_in_azure.app=create Azure WebApp ({0})
webapp.update_app_in_azure.app=update Azure WebApp ({0})
arm.create_deployment_in_azure.deployment=create Azure Resource deployment ({0})
arm.update_deployment_in_azure.deployment=update Azure Resource deployment ({0})
arm.create_group_in_azure.rg=create Resource group ({0})
arm.update_group_in_azure.rg=update Resource group ({0})
vm.create_vm_in_azure.vm=create Virtual Machine ({0})
vm.update_vm_in_azure.vm=update Virtual Machine ({0})
vm.create_nsg_in_azure.nsg=create Network Security Group ({0})
vm.update_nsg_in_azure.nsg=update Network Security Group ({0})
vm.create_public_ip_address_in_azure.address=create Public IP Address ({0})
vm.update_public_ip_address_in_azure.address=update Public IP Address ({0})
vm.create_network_in_azure.network=create Virtual Network ({0})
vm.update_network_in_azure.network=update Virtual Network ({0})
container.create_registry_in_azure.registry=create Container Registry ({0})
container.update_registry_in_azure.registry=update Container Registry ({0})
kubernetes.create_cluster_in_azure.cluster=create Kubernetes Cluster ({0})
kubernetes.update_cluster_in_azure.cluster=update Kubernetes Cluster ({0})
cosmos.create_cassandra_keyspace_in_azure.keyspace=create Cassandra Keyspace ({0})
cosmos.update_cassandra_keyspace_in_azure.keyspace=update Cassandra Keyspace ({0})
cosmos.create_cassandra_table_in_azure.table=create Cassandra Table ({0})
cosmos.update_cassandra_table_in_azure.table=update Cassandra Table ({0})
cosmos.create_mongo_collection_in_azure.collection=create Mongo Collection ({0})
cosmos.update_mongo_collection_in_azure.collection=update Mongo Collection ({0})
cosmos.create_mongo_database_in_azure.database=create Mongo Database ({0})
cosmos.update_mongo_database_in_azure.database=update Mongo Database ({0})
cosmos.create_mongo_document_in_azure.document=create Mongo Document ({0})
cosmos.update_mongo_document_in_azure.document=update Mongo Document ({0})
cosmos.create_sql_container_in_azure.container=create SQL Container ({0})
cosmos.update_sql_container_in_azure.container=update SQL Container ({0})
cosmos.create_sql_database_in_azure.database=create SQL Database ({0})
cosmos.update_sql_database_in_azure.database=update SQL Database ({0})
cosmos.create_sql_document_in_azure.document=create SQL Document ({0})
cosmos.update_sql_document_in_azure.document=update SQL Document ({0})
cosmos.create_account_in_azure.account=create CosmosDB Account ({0})
cosmos.update_account_in_azure.account=update CosmosDB Account ({0})
mysql.create_firewall_rule_in_azure.rule=create Firewall Rule ({0})
mysql.update_firewall_rule_in_azure.rule=update Firewall Rule ({0})
mysql.create_server_in_azure.server=create MySQL Server ({0})
mysql.update_server_in_azure.server=update MySQL Server ({0})
postgre.create_firewall_rule_in_azure.rule=create Firewall Rule ({0})
postgre.update_firewall_rule_in_azure.rule=update Firewall Rule ({0})
postgre.create_server_in_azure.server=create PostgreSQL Server ({0})
postgre.update_server_in_azure.server=update PostgreSQL Server ({0})
redis.create_redis_in_azure.redis=create Redis Cache ({0})
redis.update_redis_in_azure.redis=update Redis Cache ({0})
springcloud.create_app_in_azure.app=create Azure Spring App ({0})
springcloud.update_app_in_azure.app=update Azure Spring App ({0})
springcloud.create_app_deployment_in_azure.deployment=create Azure Spring App deployment ({0})
springcloud.update_app_deployment_in_azure.deployment=update Azure Spring App deployment ({0})
sqlserver.create_firewall_rule_in_azure.rule=create Firewall Rule ({0})
sqlserver.update_firewall_rule_in_azure.rule=update Firewall Rule ({0})
sqlserver.create_server_in_azure.server=create SQL Server ({0})
sqlserver.update_server_in_azure.server=update SQL Server ({0})
storage.create_blob_container_in_azure.container=create Blob Container ({0})
storage.update_blob_container_in_azure.container=update Blob Container ({0})
storage.create_blob_in_azure.blob=create Blob item ({0})
storage.update_blob_in_azure.blob=update Blob item ({0})
storage.create_queue_in_azure.queue=create Queue ({0})
storage.update_queue_in_azure.queue=update Queue ({0})
storage.create_share_in_azure.share=create File Share ({0})
storage.update_share_in_azure.share=update File Share ({0})
storage.create_share_file_in_azure.file=create file ({0})
storage.update_share_file_in_azure.file=update file ({0})
storage.create_table_in_azure.table=create Table ({0})
storage.update_table_in_azure.table=update Table ({0})
storage.create_account_in_azure.account=create Storage Account ({0})
storage.update_account_in_azure.account=update Storage Account ({0})
######################end create/update request operations######################
######################start delete request operations######################
resource.delete_resource_in_azure.resource|type=delete {1} ({0})
ai.delete_ai_in_azure.ai=delete Application Insights ({0})
container.delete_registry_in_azure.registry=delete Container Registry ({0})
kubernetes.delete_cluster_in_azure.cluster=delete Kubernetes Cluster ({0})
cosmos.delete_cassandra_keyspace_in_azure.keyspace=delete Cassandra Keyspace ({0})
cosmos.delete_cassandra_table_in_azure.table=delete Cassandra Table ({0})
cosmos.delete_mongo_collection_in_azure.collection=delete Mongo Collection ({0})
cosmos.delete_mongo_table_in_azure.table=delete Mongo Table ({0})
cosmos.delete_sql_container_in_azure.container=delete SQL Container ({0})
cosmos.delete_sql_database_in_azure.database=delete SQL Database ({0})
cosmos.delete_sql_document_in_azure.document=delete SQL Document ({0})
mysql.delete_database_in_azure.database=delete MySQL Database ({0})
mysql.delete_firewall_rule_in_azure.rule=delete Firewall Rule ({0})
mysql.delete_server_in_azure.server=delete MySQL Server ({0})
postgre.delete_database_in_azure.database=delete PostgreSQL Database ({0})
postgre.delete_firewall_rule_in_azure.rule=delete Firewall Rule ({0})
postgre.delete_server_in_azure.server=delete PostgreSQL Server ({0})
sqlserver.delete_database_in_azure.database=delete SQL Server Database ({0})
sqlserver.delete_firewall_rule_in_azure.rule=delete Firewall Rule ({0})
sqlserver.delete_server_in_azure.server=delete SQL Server ({0})
storage.delete_blob_container_in_azure.container=delete Blob Container ({0})
storage.delete_blob_in_azure.blob=delete Blob item ({0})
storage.delete_queue_in_azure.queue=delete Queue ({0})
storage.delete_share_file_in_azure.file=delete file ({0})
storage.delete_share_in_azure.share=delete File Share ({0})
storage.delete_table_in_azure.table=delete Table ({0})
######################end delete request operations######################
