######################start mojo action operations######################
springcloud.config_mojo=generate configuration for Azure Spring Apps Maven plugin
springcloud.deploy_mojo=deploy Spring app to Azure from config
functionapp.add=create new function class with template
functionapp.deploy_app=deploy to Function App with resource creation or updating
functionapp.list=list templates for Java Azure Functions
functionapp.package=generate configuration files and prepare staging directory
functionapp.run=run function app locally
webapp.deploy_app=deploy to Azure Web App with resource creation or updating
webapp.config=generate configuration for web app maven plugin
######################end mojo action operations######################
######################start auto action operations######################
resource.preload.type=preload {0}s
resource.refresh_on_subscription_changed.type=refresh {0}s on subscription changed
######################end auto action operations######################
######################start common service operations######################
account.login.type=login with ({0})
springcloud.create_update_app.app=create or update Spring app({0}) from config
springcloud.wait_until_deployment_ready.deployment|app=wait deployment({0}) of Spring app({1}) to be ready
webapp.create_update_app.app=create or update Azure Web App ({0}) from config
webapp.deploy_app.app=deploy to Azure Web App({0}) with resource creation or updating
webapp.create_slot.slot|app=create deployment slot ({0}) of Azure Web App ({1}) from config
webapp.update_slot.slot|app=update deployment slot ({0}) of Azure Web App ({1}) from config
######################end common service operations######################
######################start common request operations######################
resource.restart_resource.resource=restart ({0})
resource.start_resource.resource=start ({0})
resource.stop_resource.resource=stop ({0})
resource.list_resources.type=list ({0})s
resource.load_resource.resource|type=load {1} ({0})
resource.reload.resource|type=reload {1} ({0}) from Azure
resource.list_supported_regions.type=list supported regions of resource type ({0})
redis.check_name.redis=check name availability for redis cache({0})
webapp.list_runtimes.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
######################end common request operations######################
######################start create/update request operations######################
ai.create_ai.ai=create Application Insights ({0})
ai.update_ai.ai=update Application Insights ({0})
function.create_deployment_slot.slot=create Function app deployment slot ({0})
function.update_deployment_slot.slot=update Function app deployment slot ({0})
function.create_app.app=create Azure Function app ({0})
function.update_app.app=update Azure Function app ({0})
appservice.create_plan.plan=create App Service plan ({0})
appservice.update_plan.plan=update App Service plan ({0})
webapp.create_deployment_slot.slot=create Azure WebApp deployment slot ({0})
webapp.update_deployment_slot.slot=update Azure WebApp deployment slot ({0})
webapp.create_app.app=create Azure WebApp ({0})
webapp.update_app.app=update Azure WebApp ({0})
arm.create_deployment.deployment=create Azure Resource deployment ({0})
arm.update_deployment.deployment=update Azure Resource deployment ({0})
arm.create_group.rg=create Resource group ({0})
arm.update_group.rg=update Resource group ({0})
vm.create_vm.vm=create Virtual Machine ({0})
vm.update_vm.vm=update Virtual Machine ({0})
vm.create_nsg.nsg=create Network Security Group ({0})
vm.update_nsg.nsg=update Network Security Group ({0})
vm.create_public_ip_address.address=create Public IP Address ({0})
vm.update_public_ip_address.address=update Public IP Address ({0})
vm.create_network.network=create Virtual Network ({0})
vm.update_network.network=update Virtual Network ({0})
container.create_registry.registry=create Container Registry ({0})
container.update_registry.registry=update Container Registry ({0})
kubernetes.create_cluster.cluster=create Kubernetes Cluster ({0})
kubernetes.update_cluster.cluster=update Kubernetes Cluster ({0})
cosmos.create_cassandra_keyspace.keyspace=create Cassandra Keyspace ({0})
cosmos.update_cassandra_keyspace.keyspace=update Cassandra Keyspace ({0})
cosmos.create_cassandra_table.table=create Cassandra Table ({0})
cosmos.update_cassandra_table.table=update Cassandra Table ({0})
cosmos.create_mongo_collection.collection=create Mongo Collection ({0})
cosmos.update_mongo_collection.collection=update Mongo Collection ({0})
cosmos.create_mongo_database.database=create Mongo Database ({0})
cosmos.update_mongo_database.database=update Mongo Database ({0})
cosmos.create_mongo_document.document=create Mongo Document ({0})
cosmos.update_mongo_document.document=update Mongo Document ({0})
cosmos.create_sql_container.container=create SQL Container ({0})
cosmos.update_sql_container.container=update SQL Container ({0})
cosmos.create_sql_database.database=create SQL Database ({0})
cosmos.update_sql_database.database=update SQL Database ({0})
cosmos.create_sql_document.document=create SQL Document ({0})
cosmos.update_sql_document.document=update SQL Document ({0})
cosmos.create_account.account=create CosmosDB Account ({0})
cosmos.update_account.account=update CosmosDB Account ({0})
mysql.create_firewall_rule.rule=create Firewall Rule ({0})
mysql.update_firewall_rule.rule=update Firewall Rule ({0})
mysql.create_server.server=create MySQL Server ({0})
mysql.update_server.server=update MySQL Server ({0})
postgre.create_firewall_rule.rule=create Firewall Rule ({0})
postgre.update_firewall_rule.rule=update Firewall Rule ({0})
postgre.create_server.server=create PostgreSQL Server ({0})
postgre.update_server.server=update PostgreSQL Server ({0})
redis.create_redis.redis=create Redis Cache ({0})
redis.update_redis.redis=update Redis Cache ({0})
springcloud.create_app.app=create Azure Spring App ({0})
springcloud.update_app.app=update Azure Spring App ({0})
springcloud.create_app_deployment.deployment=create Azure Spring App deployment ({0})
springcloud.update_app_deployment.deployment=update Azure Spring App deployment ({0})
sqlserver.create_firewall_rule.rule=create Firewall Rule ({0})
sqlserver.update_firewall_rule.rule=update Firewall Rule ({0})
sqlserver.create_server.server=create SQL Server ({0})
sqlserver.update_server.server=update SQL Server ({0})
storage.create_blob_container.container=create Blob Container ({0})
storage.update_blob_container.container=update Blob Container ({0})
storage.create_blob.blob=create Blob item ({0})
storage.update_blob.blob=update Blob item ({0})
storage.create_queue.queue=create Queue ({0})
storage.update_queue.queue=update Queue ({0})
storage.create_share.share=create File Share ({0})
storage.update_share.share=update File Share ({0})
storage.create_share_file.file=create file ({0})
storage.update_share_file.file=update file ({0})
storage.create_table.table=create Table ({0})
storage.update_table.table=update Table ({0})
storage.create_account.account=create Storage Account ({0})
storage.update_account.account=update Storage Account ({0})
######################end create/update request operations######################
######################start delete request operations######################
resource.delete_resource.resource|type=delete {1} ({0})
ai.delete_ai.ai=delete Application Insights ({0})
container.delete_registry.registry=delete Container Registry ({0})
kubernetes.delete_cluster.cluster=delete Kubernetes Cluster ({0})
cosmos.delete_cassandra_keyspace.keyspace=delete Cassandra Keyspace ({0})
cosmos.delete_cassandra_table.table=delete Cassandra Table ({0})
cosmos.delete_mongo_collection.collection=delete Mongo Collection ({0})
cosmos.delete_mongo_table.table=delete Mongo Table ({0})
cosmos.delete_sql_container.container=delete SQL Container ({0})
cosmos.delete_sql_database.database=delete SQL Database ({0})
cosmos.delete_sql_document.document=delete SQL Document ({0})
mysql.delete_database.database=delete MySQL Database ({0})
mysql.delete_firewall_rule.rule=delete Firewall Rule ({0})
mysql.delete_server.server=delete MySQL Server ({0})
postgre.delete_database.database=delete PostgreSQL Database ({0})
postgre.delete_firewall_rule.rule=delete Firewall Rule ({0})
postgre.delete_server.server=delete PostgreSQL Server ({0})
sqlserver.delete_database.database=delete SQL Server Database ({0})
sqlserver.delete_firewall_rule.rule=delete Firewall Rule ({0})
sqlserver.delete_server.server=delete SQL Server ({0})
storage.delete_blob_container.container=delete Blob Container ({0})
storage.delete_blob.blob=delete Blob item ({0})
storage.delete_queue.queue=delete Queue ({0})
storage.delete_share_file.file=delete file ({0})
storage.delete_share.share=delete File Share ({0})
storage.delete_table.table=delete Table ({0})
######################end delete request operations######################
