common|service.refresh=refresh Azure Module({0})
common|resource.refresh=refresh Azure Resource({0})

group.create_if_not_exist=check resource group ({0})

mysql.create_server=create MySQL server({0})
mysql.start_server=start MySQL server({0})
mysql.stop_server=stop MySQL server({0})
mysql.restart_server=restart MySQL server({0})
mysql.delete_server=delete MySQL server({0})

postgre.create_server=create Postgre server({0})
postgre.restart_server=restart Postgre server({0})
postgre.delete_server=delete Postgre server({0})
postgre.list.subscription=list PostgreSQL servers of subscription({0})
postgre.get.name|rg|sid=get PostgreSQL server({0}) in resource group({1})

sqlserver.create_server=create SQL server({0})
sqlserver.delete_server=delete SQL server({0})

storage.create_account=creating storage account({0})
storage.delete_account=delete storage account({0})

redis.create=create redis cache({0})
redis.delete=delete redis cache({0})
redis.list.subscription|selected=list Redis Caches of selected subscriptions
redis.check_name=check name availability for redis cahe({0})
redis.get.id=get Redis cache({0})
redis.get_jedis_pool=get redis client pool

springcloud.load_cluster=load Spring Cloud Service({0}) from Azure
springcloud.get_cluster.name=get Spring Cloud Service({0}) by name
springcloud.refresh_cluster=refresh status of Spring Cloud Service({0}) from Azure
springcloud.list_cluster.subscription=list Spring Cloud services of subscription({0})
springcloud.list_cluster.subscription|selected=list Spring Cloud services of selected subscriptions
springcloud.refresh_app=refresh status of Spring Cloud app deployment({0}) from Azure
springcloud.get_app.name=get Spring Cloud app({0}) from Azure
springcloud.list_app.cluster=list Spring Cloud apps of Spring Cloud Service({0})
springcloud.load_app=load Spring Cloud app({0}) from Azure
springcloud.create_app=create Spring Cloud app({0})
springcloud.update_app=update Spring Cloud app({0})
springcloud.upload_artifact_to_app=upload artifact({0}) to Spring Cloud app({1})
springcloud.start_app=start Spring Cloud app({0})
springcloud.stop_app=stop Spring Cloud app({0})
springcloud.restart_app=restart Spring Cloud app({0})
springcloud.remove_app=remove Spring Cloud app({0})
springcloud.create_update_app.mojo=create or update Spring Cloud app from config in Mojo
springcloud.create_update_app=create or update Spring Cloud app({0}) from config
springcloud.load_deployment=load deployment({0}) of Spring Cloud app({1}) from Azure
springcloud.start_deployment=start deployment({0}) of Spring Cloud app({1})
springcloud.stop_deployment=stop deployment({0}) of Spring Cloud app({1})
springcloud.restart_deployment=restart deployment({0}) of Spring Cloud app({1})
springcloud.scale_deployment=scale deployment({0}) of Spring Cloud app({1})
springcloud.update_deployment=update deployment({0}) of Spring Cloud app({1})
springcloud.create_deployment=create deployment({0}) of Spring Cloud app({1})
springcloud.get_deployment=get deployment({0}) of Spring Cloud app({1}) from Azure
springcloud.list_deployment.app=list deployments of Spring Cloud app({0})
springcloud.wait_until_deployment_ready=wait deployment({0}) of Spring Cloud app({1}) to be ready
springcloud.get_client.subscription=get Spring Cloud rest client of subscription({0})

appservice.upload_file=upload file to path({0}) of Azure App Service app({1})
appservice.get_file.path=get file with path({0}) of Azure App Service app({1})
appservice.get_file_content=load content of file({0}) of Azure App Service app({1})
appservice.list_file.dir=list files in directory({0}) of Azure App Service app({1})
appservice.get_plan.id=get Azure App Service plan by id({0})
appservice.get_plan.name|rg|sid=get Azure App Service plan({0}) in resource group({1})
appservice.list_plan.subscription|selected=list Azure App Service plans of selected subscriptions
appservice.list_plan.subscription=list Azure App Service plans of subscription({0})
appservice.list_plan.rg=list Azure App Service plans of resource group({0})
appservice.get_deployment.id=get Azure App Service deployment slot by id({0})
appservice.get_deployment.name|app|rg|subscription=get Azure App Service deployment slot({0}) of app({1})
appservice.get_client.subscription=get Azure App Service rest client of subscription({0})
appservice.create_update_plan=create or update Azure App Service plan ({0}) from config
appservice.check_name=check name availability for ({0})

functionapp.get.id=get Azure Functions app({0})
functionapp.get.name|rg|sid=get Azure Functions app({0}) in resource group{(1)}
functionapp.list.subscription|selected=list Azure Functions apps of selected subscriptions
functionapp.list.subscription=list Azure Functions apps of subscription({0})
functionapp.deploy.mojo=deploy to Azure Function App with resource creation or updating

webapp.create_update=create or update Azure Web App ({0}) from config
webapp.deploy=deploy artifacts to Azure Web App ({0})
webapp.get.id=get Azure Web App({0})
webapp.get.name|rg|sid=get Azure Web App({0}) in resource group({1})
webapp.list.subscription|selected=list Azure Web Apps of selected subscriptions
webapp.list.subscription=list Azure Web Apps of subscription({0})
webapp.list_runtime.os|version=list available Azure Web App runtimes with os({0}) and java version({1})
webapp.deploy.mojo=deploy to Azure Web App with resource creation or updating
webapp.create=create Azure Web App ({0}) from config
webapp.update=update Azure Web App ({0}) from config
